<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Ivanov Bank" Height="800" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="FullNameTextBox" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Паспорт:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="PassportTextBox" Margin="110,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,75,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="BirthDatePicker" Margin="110,70,0,0" VerticalAlignment="Top" Width="150" Height="25"/>

        <ComboBox Name="UserComboBox" SelectionChanged="UserComboBox_SelectionChanged" Margin="126,410,522,324" Height="50">
            <ComboBoxItem Content="User 1" IsSelected="True" />
        </ComboBox>

        <ComboBox Name="UserComboBox2" SelectionChanged="UserComboBox2_SelectionChanged" Margin="526,410,122,324" Height="50">
            <ComboBoxItem Content="User 2" IsSelected="True" />
        </ComboBox>

        <TextBox HorizontalAlignment="Left" Name="OutputUserTextBox" IsReadOnly="True" Margin="10,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="300"/>
        <TextBox HorizontalAlignment="Left" Name="OutputUserTextBox2" IsReadOnly="True" Margin="405,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="300"/>

        <Button Content="Открыть счет" Click="OpenAccountButton" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <Button Content="Закрыть счет" Click="CloseAccountButton" HorizontalAlignment="Left" Margin="165,100,0,0" VerticalAlignment="Top" Width="150" Height="40"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="Сумма:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="AmountTextBox" Margin="90,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>

        <Button Content="Пополнить средства" Click="DepositButton" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <Button Content="Снять средства" Click="WithdrawButton" HorizontalAlignment="Left" Margin="135,336,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <Button Content="Перевести средства" Click="TransferButton" HorizontalAlignment="Left" Margin="260,336,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <Button Content="Покупка с кешбеком" Click="PurchaseWithCashbackButton" HorizontalAlignment="Left" Margin="385,336,0,0" VerticalAlignment="Top" Width="120" Height="40"/>

        <Button Content="Сохранить пользователей" Click="SaveUsersButton" HorizontalAlignment="Left" Margin="603,7,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <Button Content="Загрузить пользователей" Click="LoadUsersButton" HorizontalAlignment="Left" Margin="408,7,0,0" VerticalAlignment="Top" Width="150" Height="40"/>

        <ComboBox x:Name="TransactionTypeComboBox" SelectionChanged="TransactionTypeComboBox_SelectionChanged" Margin="516,67,132,666">
            <ComboBoxItem Content="Пополнение" IsSelected="True" />
            <ComboBoxItem Content="Снятие" />
            <ComboBoxItem Content="Перевод" />
            <ComboBoxItem Content="Оплата покупки" />
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Name="OutputTransactionsTextBox" IsReadOnly="True" Margin="408,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="123"/>

        <ComboBox Name="CardComboBox" Margin="10,281,640,453" Height="50" SelectionChanged="CardComboBox_SelectionChanged"/>
        <ComboBox Name="CardComboBox2" Margin="170,281,480,453" Height="50" SelectionChanged="CardComboBox2_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="PIN-код:"/>
        <TextBox HorizontalAlignment="Left" x:Name="CardPINTextBox" Margin="110,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>


        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Номер телефона:"/>
        <TextBox HorizontalAlignment="Left" Name="PhoneNumberTextBox" Margin="110,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>

        <Button Content="Создать карту" Click="CreateCardButton" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <Button Content="Удалить карту" Click="RemoveCardButton" HorizontalAlignment="Left" Margin="135,204,0,0" VerticalAlignment="Top" Width="120" Height="40"/>

    </Grid>
</Window>